<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.critc</groupId>
    <artifactId>java_basic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chapter1_basic</module>
        <module>chapter2_thread</module>
        <module>chapter3_qrcode</module>
        <module>chapter4_generic</module>
        <module>chapter5_web_el</module>
        <module>chapter5_web_filter</module>
        <module>chapter5_web_listener</module>
        <module>chapter5_web_fn</module>
        <module>chapter5_web_servlet</module>
        <module>chapter5_web_jstl</module>
        <module>chapter6_multidatasource</module>
    </modules>
    <packaging>pom</packaging>

    <name>java_basic</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
